<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notice</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
    h1 {
      text-align: center;
      color:rgb(75, 3, 53);
      font-family: 'Poor Story', cursive;
    }
    p {
      text-align: center;
      color: rgb(75, 3, 53);
      font-family: 'Poor Story', cursive;
      font-weight: 200;
      font-size: 1.1em;
    }
    div {
      text-align: center;
    }
    .pic {
      border-radius: 20%;
    }
    button {
      float: right;
      margin-right: 5px;
      margin-bottom: 10px;
    }
    * {
      background-color:burlywood;
    }
  </style>
</head>
<body>
  <h1>💛 공지사항</h1>
  <div>
  <img src="quick4.jpg" alt="" class="pic" style="size: cover">
  </div>
  <p> ━━━━⊱⋆⊰━━━━ </p>
  <p>토끼토끼의 당근 먹방 이벤트</p>
  <p>추첨을 통해 푸짐한 선물도 한가득~~~!</p>
  <p>❁.｡.:*:.｡.✽.｡.:*:.｡.❁.</p>
  <button onclick="javascript:window.close();">닫기</button>
</body>
</html>

